<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color RGB</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, sans-serif;
        }
          
        body {
            height: 100vh;
            background-color: #2B807B;
            text-align: center;
        }
          
        .centrar-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
          
        #contenedor {
            height: 220px;
            width: 450px;
            background-color: white;
            border: 5px solid black;
            flex-wrap: wrap;
            flex-direction: column;
        }
          
        #color {
            font-size: 70px;
            font-weight: bold;
        }
          
        button {
            font-size: 30px;
            color: white;
            border-radius: 20px;
            background-color: #008CBA;
            margin: 15px;
            padding: 10px 30px;
            border: 3px solid #008CBA;
            cursor: pointer;
            transition-duration: 0.4s;
        }
          
        button:hover {
            background-color: #05455A;
        }
    </style>
</head>
<body class="centrar-flex">
    <div id="contenedor" class="centrar-flex">
        <p id="color">#2B807B</p>
        <button id="boton-color">Cambiar Color</button>
    </div>
    <script src="color.js"></script>
</body>
</html>
